[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-name = experimental.globalgopipindex
parts += code-analysis coverage
package-extras = [test]
test-eggs =
versions = versions

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test]
recipe = collective.xmltestreport
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress', '--xml']

[versions]
setuptools =
zc.buildout =
